<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGris"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.configuracion.cambiar.cambiarPasswordFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Contraseña Actual"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:maxLength="30"
        android:textColorHint="@color/textoSecundario"
        android:id="@+id/password_actual"
        android:gravity="center"
        android:background="@drawable/circular_button_white"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/password_actual"
        android:background="@drawable/circular_button_white"
        android:hint="Nueva Contraseña"
        android:maxLength="30"
        android:textColorHint="@color/textoSecundario"
        android:id="@+id/nueva_password_cambiar"
        android:gravity="center"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circular_button_white"
        app:layout_constraintTop_toBottomOf="@id/nueva_password_cambiar"
        android:maxLength="30"
        android:hint="Confirmar Nueva Contraseña"
        android:textColorHint="@color/textoSecundario"
        android:id="@+id/confirmar_nueva_password_cambiar"
        android:gravity="center"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:text="Guardar"
        android:id="@+id/guardar_cambios_password"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>